{
  "name": "optcg-browser-companion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && node scripts/bundle.mjs",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
